<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fillumina</groupId>
    <artifactId>krasa-jaxb-tools-jdk21-example</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <artifactId>krasa-jaxb2-maven-plugin-javax-jdk21-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fillumina</groupId>
      <artifactId>krasa-test-helper-javax-jdk21</artifactId>
      <version>2.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <!-- last version compatible with javax see: https://hibernate.org/validator/releases/ -->
      <version>6.2.5.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.2.0</version>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>2.4-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>xjc-schema-a</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.parent.basedir}/schema/a.xsd</source>
              </sources>
              <packageName>a</packageName>
              <arguments>
                <argument>-XJsr303Annotations</argument>
                <argument>-XJsr303Annotations:verbose=false</argument>
                <argument>-XJsr303Annotations:validationAnnotations=javax</argument>
                <argument>-XJsr303Annotations:generateNotNullAnnotations=true</argument>
              </arguments>
              <plugins>
                <plugin>
                  <groupId>com.fillumina</groupId>
                  <artifactId>krasa-jaxb-tools</artifactId>
                  <version>2.4-SNAPSHOT</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>1.11.1</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>xjc-schema-b</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.parent.basedir}/schema/b.xsd</source>
              </sources>
              <packageName>b</packageName>
              <arguments>
                <argument>-XJsr303Annotations</argument>
                <argument>-XJsr303Annotations:verbose=false</argument>
                <argument>-XJsr303Annotations:validationAnnotations=javax</argument>
                <argument>-XJsr303Annotations:generateNotNullAnnotations=true</argument>
              </arguments>
              <!--
                  Don't clear the output directory before generating the sources.
                  Clearing the output directory removes the se.west schema from above.
              -->
              <clearOutputDir>false</clearOutputDir>
              <plugins>
                <plugin>
                  <groupId>com.fillumina</groupId>
                  <artifactId>krasa-jaxb-tools</artifactId>
                  <version>2.4-SNAPSHOT</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>1.11.1</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
    <name>krasa-jaxb2-maven-plugin-javax-jdk21-example</name>
</project>