<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fillumina</groupId>
    <artifactId>krasa-jaxb-tools-jdk21-example</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <artifactId>krasa-jaxb-maven-plugin-jakarta-jdk21-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fillumina</groupId>
      <artifactId>krasa-test-helper-jakarta-jdk21</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- required to be able to parse jakarta validations -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.1</version>
    </dependency>


    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- jaxb-maven-plugin, formerly jaxb2-maven-plugin -->
        <!-- https://github.com/highsource/jaxb-tools -->
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>4.0.8</version>
        <dependencies>
          <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>${krasa-jaxb-tools.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>xjc-schema-a</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${project.parent.basedir}/schema</schemaDirectory>
              <bindingDirectory>${project.parent.basedir}/schema</bindingDirectory>
              <bindingIncludes>binding3.xml</bindingIncludes>
              <!--<schemaIncludes>a.xsd</schemaIncludes>-->
              <packageName>b</packageName>
              <args>
                <arg>-XJsr303Annotations</arg>
                <arg>-XJsr303Annotations:verbose=false</arg>
                <arg>-XJsr303Annotations:validationAnnotations=jakarta</arg>
                <arg>-XJsr303Annotations:generateNotNullAnnotations=true</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>com.fillumina</groupId>
                  <artifactId>krasa-jaxb-tools</artifactId>
                  <version>${krasa-jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>1.11.1</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
