# krasa-jaxb-tools-jdk21-example

./: .gitignore  README.md  pom.xml
krasa-common/: nb-configuration.xml  pom.xml
krasa-common/src/main/java/com/fillumina/krasa/jaxbtoolsexample/test/: BeanValidationHelper.java
krasa-common/src/test/java/com/fillumina/krasa/jaxbtoolsexample/test/: BeanTest.java  PatternElementTest.java
krasa-cxf-codegen-plugin-example/: pom.xml
krasa-cxf-codegen-plugin-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/codegen/: PatternElementTest.java
krasa-cxf-codegen-plugin-jakarta-jdk21-example/: pom.xml
krasa-cxf-codegen-plugin-jakarta-jdk21-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/codegen/: ComplexChoicesTest.java
krasa-cxf-codegen-plugin-javax-jdk21-example/: pom.xml
krasa-cxf-codegen-plugin-javax-jdk21-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/codegen/: ComplexChoicesTest.java  PatternElementTest.java  PrimitivesTest.java
krasa-cxf-xjc-plugin-example/: pom.xml
krasa-cxf-xjc-plugin-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/cxf/: PatternElementTest.java
krasa-cxf-xjc-plugin-jakarta-jdk21-example/: pom.xml
krasa-cxf-xjc-plugin-jakarta-jdk21-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/cxf/: ComplexChoicesTest.java  PatternElementTest.java
krasa-cxf-xjc-plugin-javax-jdk21-example/: pom.xml
krasa-cxf-xjc-plugin-javax-jdk21-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/cxf/: ComplexChoicesTest.java  PrimitivesTest.java
krasa-jaxb-maven-plugin-jakarta-jdk21-example/: pom.xml
krasa-jaxb-maven-plugin-jakarta-jdk21-example/src/test/java/com/fillumina/krasa/jaxb2/maven/plugin/: ComplexChoicesTest.java
krasa-jaxb-maven-plugin-javax-jdk21-example/: pom.xml
krasa-jaxb-maven-plugin-javax-jdk21-example/src/test/java/com/fillumina/krasa/jaxb2/maven/plugin/: ComplexChoicesTest.java
krasa-jaxb2-maven-plugin-example/: pom.xml
krasa-jaxb2-maven-plugin-example/src/test/java/com/fillumina/krasa/jaxb2/maven/plugin/: PatternElementTest.java  PrimitivesTest.java
krasa-jaxb2-maven-plugin-jakarta-jdk21-example/: pom.xml
krasa-jaxb2-maven-plugin-jakarta-jdk21-example/src/test/java/com/fillumina/krasa/jaxb2/maven/plugin/: ComplexChoicesTest.java  PatternElementTest.java
krasa-jaxb2-maven-plugin-javax-jdk21-example/: pom.xml
krasa-jaxws-maven-plugin-jakarta-jdk21-example/: pom.xml
krasa-jaxws-maven-plugin-javax-jdk21-example/: pom.xml
krasa-jaxws-maven-plugin-javax-jdk21-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/jaxb2/: PatternElementTest.java  PrimitivesTest.java
krasa-maven-jaxb2-plugin-example/: pom.xml
krasa-maven-jaxb2-plugin-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/jaxb2/: PatternElementTest.java
krasa-maven-jaxb2-plugin-jakarta-jdk21-example/: pom.xml
krasa-maven-jaxb2-plugin-jakarta-jdk21-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/jaxb2/: ComplexChoicesTest.java
krasa-maven-jaxb2-plugin-javax-jdk21-example/: nb-configuration.xml  pom.xml
krasa-maven-jaxb2-plugin-javax-jdk21-example/src/test/java/com/fillumina/krasa/jaxbtoolsexample/jaxb2/: ComplexChoicesTest.java
krasa-test-helper-jakarta-jdk21/: pom.xml
krasa-test-helper-jakarta-jdk21/src/main/java/com/fillumina/krasa/jaxbtoolsexample/test/: JavaxBeanValidationHelper.java
krasa-test-helper-jakarta-jdk21/src/test/java/com/fillumina/krasa/jaxbtoolsexample/test/: PatternElement.java
krasa-test-helper-javax-jdk21/: pom.xml
krasa-test-helper-javax-jdk21/src/main/java/com/fillumina/krasa/jaxbtoolsexample/test/: JavaxBeanValidationHelper.java
krasa-test-helper-javax-jdk21/src/test/java/com/fillumina/krasa/jaxbtoolsexample/test/: PatternElement.java  PatternElementTest.java
schema/: binding.xml  binding2.xml  binding3.xml
wsdl/: Hello.wsdl  jaxws-Hello.xml
