<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fillumina</groupId>
  <artifactId>krasa-jaxb-tools-jdk21-example</artifactId>
  <version>2.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>krasa-test-helper-javax-jdk21</module>
    <module>krasa-test-helper-jakarta-jdk21</module>
    <module>krasa-cxf-codegen-plugin-javax-jdk21-example</module>
    <module>krasa-cxf-codegen-plugin-jakarta-jdk21-example</module>
    <module>krasa-cxf-xjc-plugin-javax-jdk21-example</module>
    <module>krasa-cxf-xjc-plugin-jakarta-jdk21-example</module>
    <module>krasa-maven-jaxb2-plugin-javax-jdk21-example</module>
    <module>krasa-maven-jaxb2-plugin-jakarta-jdk21-example</module>
    <module>krasa-jaxb2-maven-plugin-javax-jdk21-example</module>
    <module>krasa-jaxb2-maven-plugin-jakarta-jdk21-example</module>
    <module>krasa-jaxb-maven-plugin-javax-jdk21-example</module>
    <module>krasa-jaxb-maven-plugin-jakarta-jdk21-example</module>
    <module>krasa-jaxws-maven-plugin-javax-jdk21-example</module>
    <module>krasa-jaxws-maven-plugin-jakarta-jdk21-example</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <krasa-jaxb-tools.version>2.6-SNAPSHOT</krasa-jaxb-tools.version>
  </properties>

  <!-- TODO inssert check for JDK 21 here -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>21</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>