<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fillumina</groupId>
    <artifactId>krasa-jaxb-tools-example</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <artifactId>krasa-cxf-xjc-plugin-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fillumina</groupId>
      <artifactId>krasa-common</artifactId>
      <version>${krasa-jaxb-tools-example.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>target/generated/src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <!-- JDK 8 supported 3.x versions -->
        <version>3.3.3</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xsdOptions>
            <xsdOption>
              <extension>true</extension>
              <xsd>${project.parent.basedir}/schema/a.xsd</xsd>
              <packagename>a</packagename>
              <extensionArgs>
                <extensionArg>-XhashCode</extensionArg>
                <extensionArg>-Xequals</extensionArg>
                <extensionArg>-XJsr303Annotations</extensionArg>
                <extensionArg>-XJsr303Annotations:targetNamespace=a</extensionArg>
                <extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
                <extensionArg>-XJsr303Annotations:JSR_349=false</extensionArg>
                <extensionArg>-no-header</extensionArg>
              </extensionArgs>
            </xsdOption>
            <xsdOption>
              <extension>true</extension>
              <xsd>${project.parent.basedir}/schema/b.xsd</xsd>
              <packagename>b</packagename>
              <extensionArgs>
                <extensionArg>-XhashCode</extensionArg>
                <extensionArg>-Xequals</extensionArg>
                <extensionArg>-XJsr303Annotations</extensionArg>
                <extensionArg>-XJsr303Annotations:targetNamespace=b</extensionArg>
                <extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
                <extensionArg>-XJsr303Annotations:JSR_349=false</extensionArg>
                <extensionArg>-no-header</extensionArg>
              </extensionArgs>
            </xsdOption>
          </xsdOptions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2-basics.version}</version>
          </dependency>
          <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>${krasa-jaxb-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>