<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fillumina</groupId>
    <artifactId>krasa-jaxb-tools-jdk21-example</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>

  <artifactId>krasa-jaxb-maven-plugin-javax-jdk21-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fillumina</groupId>
      <artifactId>krasa-test-helper-javax-jdk21</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <!-- last version compatible with javax see: https://hibernate.org/validator/releases/ -->
      <version>6.2.5.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!--needed by org.jvnet.jaxb2_commons:jaxb2-basics:0.13.1 -->
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>0.13.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- jaxb-maven-plugin, formerly jaxb2-maven-plugin -->
        <!-- https://github.com/highsource/jaxb-tools -->
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <!-- last version supporting javax -->
        <version>2.0.14</version>
        <dependencies>
          <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>${krasa-jaxb-tools.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>xjc-schema-a</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${project.parent.basedir}/schema</schemaDirectory>
              <bindingDirectory>${project.parent.basedir}/schema</bindingDirectory>
              <bindingIncludes>binding2.xml</bindingIncludes>
              <!--<schemaIncludes>a.xsd</schemaIncludes>-->
              <packageName>b</packageName>
              <args>
                <arg>-XhashCode</arg>
                <arg>-Xequals</arg>
                <arg>-XJsr303Annotations</arg>
                <arg>-XJsr303Annotations:verbose=false</arg>
                <arg>-XJsr303Annotations:validationAnnotations=javax</arg>
                <arg>-XJsr303Annotations:generateNotNullAnnotations=true</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>com.fillumina</groupId>
                  <artifactId>krasa-jaxb-tools</artifactId>
                  <version>${krasa-jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>0.13.1</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
