<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fillumina</groupId>
    <artifactId>krasa-jaxb-tools-jdk21-example</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <artifactId>krasa-cxf-codegen-plugin-javax-jdk21-example</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.fillumina</groupId>
      <artifactId>krasa-test-helper-javax-jdk21</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <!-- last version compatible with javax see: https://hibernate.org/validator/releases/ -->
      <version>6.2.5.Final</version>
    </dependency>
    <dependency>
      <groupId>jakarta.jws</groupId>
      <artifactId>jakarta.jws-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <!-- last version supporting javax -->
        <version>3.6.5</version>
        <executions>
          <execution>
            <id>wsdl2java</id>
            <!--<phase>generate-sources-manual</phase>-->
            <phase>generate-sources</phase>
            <configuration>
              <!--<sourceRoot>${project.basedir}/src/generated</sourceRoot>-->
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.parent.basedir}/wsdl/Hello.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-verbose</extraarg>
                    <extraarg>-frontend</extraarg>
                    <extraarg>krasa</extraarg>
                    <extraarg>-xjc-XJsr303Annotations:verbose=true</extraarg>
                    <extraarg>-xjc-XReplacePrimitives</extraarg>
                    <!--<extraarg>-xjc-XhashCode</extraarg>
                    <extraarg>-xjc-Xequals</extraarg>-->
                    <extraarg>-xjc-XJsr303Annotations</extraarg>
                    <!-- parameter for the ValidSEIGenerator -->
                    <extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
                    <extraarg>-xjc-XJsr303Annotations:targetNamespace=a</extraarg>
                    <extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
                    <extraarg>-xjc-XJsr303Annotations:validationAnnotations=javax</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>${krasa-jaxb-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
    <name>krasa-cxf-codegen-plugin-javax-jdk21-example</name>
</project>