<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.fillumina</groupId>
		<artifactId>krasa-jaxb-tools-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>krasa-maven-jaxb2-plugin-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fillumina</groupId>
			<artifactId>krasa-common</artifactId>
			<version>${krasa-jaxb-tools-example.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/generated</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
              <schemaLanguage>wsdl</schemaLanguage>
              <schemaFiles>${project.parent.basedir}/wsdl/Hello.wsdl</schemaFiles>
							<extension>true</extension>
							<args>
								<arg>-no-header</arg>
								<arg>-XJsr303Annotations</arg>
								<arg>-XJsr303Annotations:targetNamespace=a</arg>
								<arg>-XhashCode</arg>
								<arg>-Xequals</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>com.fillumina</groupId>
									<artifactId>krasa-jaxb-tools</artifactId>
									<version>${krasa-jaxb-tools.version}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>1.11.1</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.13.0</version>
		  <configuration>
		   <source>1.8</source>
		   <target>1.8</target>
		  </configuration>
		 </plugin>
		</plugins>

	</build>

</project>