<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fillumina</groupId>
    <artifactId>krasa-jaxb-tools-jdk21-example</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <artifactId>krasa-cxf-xjc-plugin-jakarta-jdk21-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fillumina</groupId>
      <artifactId>krasa-test-helper-jakarta-jdk21</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>1.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>target/generated/src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>4.1.0</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xsdOptions>
            <xsdOption>
              <extension>true</extension>
              <xsd>${project.parent.basedir}/schema/a.xsd</xsd>
              <packagename>a</packagename>
              <extensionArgs>
                <extensionArg>-XhashCode</extensionArg>
                <extensionArg>-Xequals</extensionArg>
                <extensionArg>-XJsr303Annotations</extensionArg>
                <extensionArg>-XJsr303Annotations:targetNamespace=a</extensionArg>
                <extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
                <extensionArg>-XJsr303Annotations:validationAnnotations=jakarta</extensionArg>
                <extensionArg>-no-header</extensionArg>
              </extensionArgs>
            </xsdOption>
            <xsdOption>
              <extension>true</extension>
              <xsd>${project.parent.basedir}/schema/b.xsd</xsd>
              <packagename>b</packagename>
              <extensionArgs>
                <extensionArg>-XhashCode</extensionArg>
                <extensionArg>-Xequals</extensionArg>
                <extensionArg>-XJsr303Annotations</extensionArg>
                <extensionArg>-XJsr303Annotations:targetNamespace=b</extensionArg>
                <extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
                <extensionArg>-XJsr303Annotations:validationAnnotations=jakarta</extensionArg>
                <extensionArg>-no-header</extensionArg>
              </extensionArgs>
            </xsdOption>
          </xsdOptions>
        </configuration>
        <dependencies>
          <!-- provides, between others, equals and hashcode generation -->
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>1.11.1</version>
          </dependency>
          <!-- provides validation -->
          <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>${krasa-jaxb-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
    <name>krasa-cxf-xjc-plugin-jakarta-jdk21-example</name>
</project>
